OPEN_WEATHER_API=<YOUR_VALUE>
TIMEZONE=<YOUR_VALUE>
WEATHER_CITIES=<YOUR_VALUE>
WEATHER_COUNTRIES=<YOUR_VALUE>
SLACK_WEBHOOK=<YOUR_VALUE>
NEWS_INTERESTED_TOPICS=<YOUR_VALUE>
NEWS_LOCATION=<YOUR_VALUE>